#include <stdio.h>
#include <unistd.h>

using namespace std;



int main() {
    int MyTik=0; //Счетчик приостановок работы
     
   //Вывод сообщения о приостановке работы
   //Цикл на пять тактов
   while (MyTik<1000)  
   {    
      //Вывод оставшегося времени до возобновления работы
      printf (“Hey JSLab!”);
      //Приостановка работы на 1 секунду
      sleep (1);
      //Увеличение на 1 счетчика приостановок
      MyTik++;
   }
   return 0;
}